DOMAIN_NAME=cle-gran.42.fr

# CERTIFICATES
CERTS_=cle-gran.42.fr.crt
KEY_=cle-gran.42.fr.key;

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=RootPasswodSQL
SQL_USER=UserName
SQL_PASSWORD=PasswordSQL
SQL_DATABASE=Inception

# WORDPRESS ADMIN & USER 
SITE_TITLE=MySite
ADMIN_USER=Boss
ADMIN_EMAIL=charlotte.le-grand@outlook.fr
ADMIN_PASSWORD=Bosspass
USER1_LOGIN=cle-gran
USER1_MAIL=cle-gran@student.42.fr
USER1_PASS=cle-granpass
